# Raylib-J

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/raylib/: Config.java  Raylib.java
src/main/java/com/raylib/core/: AutomationEvent.java  Callbacks.java  Color.java  Time.java  Window.java  rCore.java
src/main/java/com/raylib/core/input/: Gamepad.java  Input.java  Keyboard.java  Mouse.java  Touch.java
src/main/java/com/raylib/core/ray/: RayCollision.java
src/main/java/com/raylib/core/rcamera/: Camera2D.java  Camera3D.java  CameraData.java
src/main/java/com/raylib/extras/: Easings.java
src/main/java/com/raylib/extras/physac/: Matrix2x2.java  Physac.java  PhysicsBody.java  PhysicsManifoldData.java  PhysicsShape.java  PhysicsVertexData.java
src/main/java/com/raylib/models/: BoneInfo.java  BoundingBox.java  Material.java  MaterialMap.java  Mesh.java  Model.java  ModelAnimation.java  Transform.java  rModels.java
src/main/java/com/raylib/models/iqm/: IQMAnim.java  IQMHeader.java  IQMJoint.java  IQMMesh.java  (+4 more)
src/main/java/com/raylib/raudioal/: AudioStream.java  Music.java  Sound.java  Wave.java  rAudioAL.java
src/main/java/com/raylib/raymath/: Float16.java  Float3.java  Matrix.java  Point.java  Quaternion.java  Raymath.java  Size.java  Vector2.java  Vector3.java  Vector4.java
src/main/java/com/raylib/rlgl/: GL_11.java  GL_33.java  RLGL.java  rlDrawCall.java  rlRenderBatch.java  rlVertexBuffer.java
src/main/java/com/raylib/shapes/: Rectangle.java  rShapes.java
src/main/java/com/raylib/text/: Font.java  GlyphInfo.java  rText.java
src/main/java/com/raylib/textures/: Image.java  NPatchInfo.java  RenderTexture.java  Texture2D.java  TextureCubemap.java  rTextures.java
src/main/java/com/raylib/utils/: FileIO.java  OBJLoader.java  Tracelog.java  VoxLoader.java  rLights.java
src/test/java/com/raylib/: Main.java
(+7 files in other folders)
