-classpath 'C:\\Users\\Bryce\\Documents\\Raylib-J\\build\\classes\\java\\main;C:\\Users\\Bryce\\Documents\\Raylib-J\\build\\resources\\main;C:\\Users\\Bryce\\Documents\\Raylib-J\\libs\\gltf-j.jar;C:\\Users\\Bryce\\.gradle\\caches\\modules-2\\files-2.1\\fr.delthas\\javamp3\\1.0.1\\dc91cd3619724cb7491279d1478a7fc80ab9c613\\javamp3-1.0.1.jar;C:\\Users\\Bryce\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains\\annotations\\24.0.1\\13c5c75c4206580aa4d683bffee658caae6c9f43\\annotations-24.0.1.jar;C:\\Users\\Bryce\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl-glfw\\3.3.2\\757920418805fb90bfebb3d46b1d9e7669fca2eb\\lwjgl-glfw-3.3.2.jar;C:\\Users\\Bryce\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl-openal\\3.3.2\\ae5357ed6d934546d3533993ea84c0cfb75eed95\\lwjgl-openal-3.3.2.jar;C:\\Users\\Bryce\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl-opengl\\3.3.2\\ee8e95be0b438602038bc1f02dc5e3d011b1b216\\lwjgl-opengl-3.3.2.jar;C:\\Users\\Bryce\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl-opengles\\3.3.2\\b5e07d8cb099f3b7f7b37ecd81ad9b1a0c49cf50\\lwjgl-opengles-3.3.2.jar;C:\\Users\\Bryce\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl-par\\3.3.2\\2710f4b1e06929a61c14c745467e49fc3d02ace0\\lwjgl-par-3.3.2.jar;C:\\Users\\Bryce\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl-stb\\3.3.2\\a2550795014d622b686e9caac50b14baa87d2c70\\lwjgl-stb-3.3.2.jar;C:\\Users\\Bryce\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl\\3.3.2\\4421d94af68e35dcaa31737a6fc59136a1e61b94\\lwjgl-3.3.2.jar'
-d 'C:\\Users\\Bryce\\Documents\\Raylib-J\\build\\docs\\javadoc'
-doctitle 'Raylib-J 0.5 API'
-notimestamp 
-quiet 
-windowtitle 'Raylib-J 0.5 API'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\Config.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\core\\AutomationEvent.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\core\\Callbacks.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\core\\Color.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\core\\input\\Gamepad.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\core\\input\\Input.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\core\\input\\Keyboard.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\core\\input\\Mouse.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\core\\input\\Touch.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\core\\ray\\Ray.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\core\\ray\\RayCollision.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\core\\rcamera\\Camera2D.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\core\\rcamera\\Camera3D.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\core\\rcamera\\CameraData.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\core\\rCore.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\core\\Time.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\core\\Window.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\extras\\Easings.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\extras\\physac\\Matrix2x2.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\extras\\physac\\Physac.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\extras\\physac\\PhysicsBody.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\extras\\physac\\PhysicsManifoldData.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\extras\\physac\\PhysicsShape.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\extras\\physac\\PhysicsVertexData.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\models\\BoneInfo.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\models\\BoundingBox.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\models\\iqm\\IQMAnim.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\models\\iqm\\IQMHeader.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\models\\iqm\\IQMJoint.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\models\\iqm\\IQMMesh.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\models\\iqm\\IQMPose.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\models\\iqm\\IQMTriangle.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\models\\iqm\\IQMVertexArray.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\models\\iqm\\IQMVertexDataType.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\models\\Material.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\models\\MaterialMap.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\models\\Mesh.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\models\\Model.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\models\\ModelAnimation.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\models\\rModels.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\models\\Transform.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\raudioal\\AudioStream.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\raudioal\\Music.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\raudioal\\rAudioAL.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\raudioal\\Sound.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\raudioal\\Wave.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\Raylib.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\raymath\\Float16.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\raymath\\Float3.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\raymath\\Matrix.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\raymath\\Point.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\raymath\\Quaternion.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\raymath\\Raymath.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\raymath\\Size.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\raymath\\Vector2.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\raymath\\Vector3.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\raymath\\Vector4.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\rlgl\\data\\ExtSupported.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\rlgl\\data\\rlglData.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\rlgl\\data\\State.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\rlgl\\GL_11.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\rlgl\\GL_33.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\rlgl\\rlDrawCall.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\rlgl\\RLGL.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\rlgl\\rlRenderBatch.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\rlgl\\rlVertexBuffer.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\rlgl\\shader\\Shader.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\rlgl\\vr\\VR.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\rlgl\\vr\\VrDeviceInfo.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\rlgl\\vr\\VrStereoConfig.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\shapes\\Rectangle.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\shapes\\rShapes.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\text\\Font.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\text\\GlyphInfo.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\text\\rText.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\textures\\Image.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\textures\\NPatchInfo.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\textures\\RenderTexture.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\textures\\rTextures.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\textures\\Texture2D.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\textures\\TextureCubemap.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\utils\\FileIO.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\utils\\OBJLoader.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\utils\\rLights.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\utils\\Tracelog.java'
'C:\\Users\\Bryce\\Documents\\Raylib-J\\src\\main\\java\\com\\raylib\\utils\\VoxLoader.java'
